spring.datasource.url=jdbc:h2:file:./data/api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path = /api

api.csv.path = D:\\movielist.csv